G:\Projects\k8st\bin\Debug\net6.0\k8st.exe
G:\Projects\k8st\bin\Debug\net6.0\k8st.deps.json
G:\Projects\k8st\bin\Debug\net6.0\k8st.runtimeconfig.json
G:\Projects\k8st\bin\Debug\net6.0\k8st.dll
G:\Projects\k8st\bin\Debug\net6.0\k8st.pdb
G:\Projects\k8st\obj\Debug\net6.0\k8st.csproj.AssemblyReference.cache
G:\Projects\k8st\obj\Debug\net6.0\k8st.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\k8st\obj\Debug\net6.0\k8st.AssemblyInfoInputs.cache
G:\Projects\k8st\obj\Debug\net6.0\k8st.AssemblyInfo.cs
G:\Projects\k8st\obj\Debug\net6.0\k8st.csproj.CoreCompileInputs.cache
G:\Projects\k8st\obj\Debug\net6.0\k8st.dll
G:\Projects\k8st\obj\Debug\net6.0\refint\k8st.dll
G:\Projects\k8st\obj\Debug\net6.0\k8st.pdb
G:\Projects\k8st\obj\Debug\net6.0\k8st.genruntimeconfig.cache
G:\Projects\k8st\obj\Debug\net6.0\ref\k8st.dll
G:\Projects\k8st\helloK8st\bin\Debug\net6.0\k8st.exe
G:\Projects\k8st\helloK8st\bin\Debug\net6.0\k8st.deps.json
G:\Projects\k8st\helloK8st\bin\Debug\net6.0\k8st.runtimeconfig.json
G:\Projects\k8st\helloK8st\bin\Debug\net6.0\k8st.dll
G:\Projects\k8st\helloK8st\bin\Debug\net6.0\k8st.pdb
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\k8st.csproj.AssemblyReference.cache
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\k8st.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\k8st.AssemblyInfoInputs.cache
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\k8st.AssemblyInfo.cs
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\k8st.csproj.CoreCompileInputs.cache
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\k8st.dll
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\refint\k8st.dll
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\k8st.pdb
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\k8st.genruntimeconfig.cache
G:\Projects\k8st\helloK8st\obj\Debug\net6.0\ref\k8st.dll
